<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--キャッシュ無効化-->
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <!---->
    <title>Gestures.js</title>
    <script src="./GesCap.js"></script>
    <script src="../Calender4Students/js/main.js"></script>
    <style>
        ::selection {
            background: none;
        }

        html {
            font-family: 'Yu Gothic', system-ui,-apple-system, BlinkMacSystemFont, 'Segoe UI',sans-serif;
            line-height: 1.5;
            font-weight: 400;
            font-size: 16px;

            cursor: default;
        }

        p {
            font-weight: 400;
        }

        body {
            margin: 0 auto;
        }

        header {
            position: sticky;
            top: 0;
            left: 0;

            z-index: 5;

            color: white;
        }

            header > div {
                position: relative;
            }

                header > div > #title {
                    display: inline-block;
                    margin: 0;

                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 5;

                    width: 100%;

                    background: #2f2f2f;
                }

                    header > div > #title > h1 {
                        font-size: 1.65rem;
                        margin: .5em 1em;
                    }

                header > div > #header_menu {
                    display: inline-block;
                    margin: 0;
                    transform: translateY(-100%);

                    height: 50vh;

                    color: #0f0f0f;
                    background: white;
                    box-shadow: rgba(192, 192, 192, 0.4) 0 0 1rem;
                    border-radius: 0 0 1em 1em;

                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 4;

                    width: 100%;
                }

        #layer {
            display: none;
            position: fixed;
            z-index: 2;

            width: 100%;
            height: 100%;

            background: #000000;

            opacity: 0;
        }

        *{
            touch-action: none;
        }
    </style>
</head>
<body>
    <header id="header">
        <div>
            <!--スライドダウンして出すメニュー-->
            <div id="header_menu">
                <div>
                    <h3>SLIDER MENU</h3>
                </div>
            </div>
            <!--タイトル-->
            <div id="title">
                <h1>Gesture Capture JS</h1>
            </div>
        </div>
    </header>
    <main>
    </main>
    <div id="layer"></div>
    <script>
        window.addEventListener("load", () => {
            let header = document.getElementById("header");
            let header_menu = document.querySelector("#header #header_menu");
            let layer = document.getElementById("layer");

            //ヘッダーから引き出せるメニュー
            let header_menu_initial_marginTop = header.querySelector("#title").clientHeight;
            header_menu.style.marginTop = String(header_menu_initial_marginTop) + "px";

            //動きがあった時のイベント
            GestureCapture.addFunction(document.getElementById("header"), (event, gesEvent) => {
                //console.info(gesEvent);

                if(gesEvent.startOfMovement){
                    //動きの始まり
                    layer.style.display = 'block';
                    header_menu.style.boxShadow = 'none';
                }

                if(gesEvent.direction == "down"){
                    let height = header_menu.clientHeight;
                    let marginTop = Math.min(Math.max(gesEvent.movement_y, 0), height);

                    header_menu.style.marginTop = String(header_menu_initial_marginTop + marginTop) + "px";
                    layer.style.opacity = String(marginTop / height * 0.5);
                }

                if(gesEvent.endOfMovement){
                    //動きの終わり
                    //スタイルのリセット
                    if(gesEvent.movement_y >= header_menu.clientHeight / 2 || gesEvent.speed.y >= 0.5){
                        console.log("開くよ")
                    }
                    else if(gesEvent.speed.y <= -0.5){
                        console.log("開かないよ")
                    }
                    header_menu.style.boxShadow = '';
                    layer.style.display = '';
                }
            });
        });

        document.addEventListener("selectionchange", () => {
            getSelection().removeAllRanges();
        });
    </script>
</body>
</html>